{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node client.js -p 3005",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@react-hook/window-size": "^3.0.7",
    "@stripe/stripe-js": "^1.15.0",
    "antd": "^4.15.6",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.0",
    "markdown-to-txt": "^1.0.1",
    "nanoid": "^3.1.23",
    "next": "^13.3.0",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-image-file-resizer": "^0.4.4",
    "react-markdown": "^5.0.3",
    "react-player": "^2.9.0",
    "react-scroll-up": "^1.3.7",
    "react-syntax-highlighter": "^15.4.3",
    "react-toastify": "^7.0.4"
  }
}
